@import 'General_style';
@import 'admin_layout.scss';

main {

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;

    .card-single {
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 2rem;
      border-radius: 2px;

      div {
        &:last-child span {
          font-size: 3rem;
        }

        &:first-child span {
          color: $text-grey;
        }
      }

      &:last-child {

        h1 {
          color: #fff;
        }

        div {
          &:last-child span {
            color: #fff;
          }

          &:first-child span {
            color: #fff;
          }
        }
      }
    }
  }

  .recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;

    .card {
      background: #fff;
      flex-direction: column;

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
        padding: 1rem;

        button {
          border-radius: 10px;
          font-size: .8rem;
          padding: .5rem 1rem;
          border: 1px solid $main-color;
        }
      }

      .card-body {
        padding: 1rem;

        .table-responsive {
          width: 100%;
          overflow-x: auto;

          table {
            width: 100%;
            border-collapse: collapse;

            thead {

              tr {
                border-bottom: 1px solid #f0f0f0;
                border-top: 1px solid #f0f0f0;
              }

              td {
                font-weight: 700;
              }
            }

            td {
              padding: .5rem 1rem;
              font-size: .9rem;
              color: #222;

              .status {
                display: inline-block;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                margin-right: 1rem;

                &.purple {
                  background: rebeccapurple;
                }

                &.pink {
                  background: deeppink;
                }

                &.orange {
                  background: orangered;
                }
              }

              &:last-child {
                display: flex;
                align-items: center;
              }
            }
          }

        }

        .customer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: .5rem .7rem;

          .infos {
            display: flex;
            align-items: center;

            img {
              border-radius: 50%;
              margin-right: 1rem;

              h4 {
                font-size: .8rem;
                font-weight: 700;
                color: #222;

                small {
                  font-weight: 600;
                  color: $text-grey;
                }
              }
            }
          }

          .contact {
            span {
              font-size: 1.2rem;
              display: inline-block;
              margin-left: .5rem;
            }
          }
        }

      }
    }
  }
}


@media only screen and (max-width:1200px) {

  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 75px);
    left: 75px;
  }

  .sidebar:hover {
    width: 305px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
    text-decoration: none;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  main .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  main .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  main .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  main .recent-grid {
    grid-template-columns: 100%;
  }

  .main-content header .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    background: $main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;

    span {
      padding: 0 !important;
      text-align: center;
      color: #fff;
    }
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    width: 305px;
    z-index: 200;
  }

  #nav-toggle:checked ~ .main-content header h2 label {
    position: relative;
    left: 293px;
    top: -23px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 560px) {
  main .cards {
    grid-template-columns: 100%;
  }
}